{
  "expo": {
    "name": "AICura",
    "slug": "aicura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aicura.healthcareapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.aicura.healthcareapp"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-localization",
      "expo-av",
      "expo-speech",
      "expo-linear-gradient",
      "react-native-svg",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1",
            "newArchEnabled": true
          },
          "android": {
            "compileSdkVersion": 33,
            "targetSdkVersion": 33,
            "buildToolsVersion": "33.0.0",
            "newArchEnabled": true
          }
        }
      ]
    ],
    "experiments": {
      "tsconfigPaths": true
    }
  }
}