{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@symptoms/*": ["src/features/symptoms/*"],
      "@symptoms/components/*": ["src/features/symptoms/components/*"],
      "@symptoms/hooks/*": ["src/features/symptoms/hooks/*"],
      "@symptoms/types": ["src/features/symptoms/types"],
      "@symptoms/constants": ["src/features/symptoms/constants"],
      "@navigation/*": ["src/navigation/*"],
      "@context/*": ["src/context/*"],
      "@theme/*": ["src/theme/*"],
      "@assets/*": ["src/assets/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@i18n/*": ["src/i18n/*"],
      "@styles/*": ["src/styles/*"],
      "@services/*": ["src/services/*"],
      "@screens/*": ["src/screens/*"]
    }
  }
}